user-config/settings.json (before)
{
  "general": {
    "previewFeatures": true,
    "enableAutoUpdate": true,
    "enablePromptCompletion": true,
    "debugKeystrokeLogging": false,
    "sessionRetention": {
      "enabled": true
    }
  },
  "ui": {
    "hideWindowTitle": false,
    "showStatusInTitle": true,
    "dynamicWindowTitle": true,
    "showHomeDirectoryWarning": true,
    "hideTips": true,
    "hideBanner": true,
    "hideContextSummary": false,
    "footer": {
      "hideCWD": false,
      "hideSandboxStatus": false,
      "hideModelInfo": false,
      "hideContextPercentage": false
    },
    "hideFooter": false,
    "showMemoryUsage": true,
    "showLineNumbers": true,
    "showCitations": true,
    "showModelInfoInChat": true,
    "useFullWidth": true,
    "useAlternateBuffer": true,
    "incrementalRendering": true,
    "accessibility": {
      "enableLoadingPhrases": true,
      "screenReader": false
    },
    "theme": "Dracula"
  },
  "model": {
    "maxSessionTurns": -1,
    "compressionThreshold": 0.4,
    "skipNextSpeakerCheck": true
  },
  "context": {
    "discoveryMaxDirs": 5000,
    "loadMemoryFromIncludeDirectories": true,
    "fileFiltering": {
      "respectGitIgnore": true,
      "respectGeminiIgnore": true,
      "enableRecursiveFileSearch": true,
      "enableFuzzySearch": true
    }
  },
  "tools": {
    "shell": {
      "enableInteractiveShell": true,
      "showColor": true
    },
    "autoAccept": false,
    "approvalMode": "default",
    "useRipgrep": true,
    "enableToolOutputTruncation": true,
    "truncateToolOutputThreshold": 8000000,
    "truncateToolOutputLines": 4000,
    "disableLLMCorrection": false
  },
  "security": {
    "disableYoloMode": false,
    "enablePermanentToolApproval": true,
    "blockGitExtensions": false,
    "folderTrust": {
      "enabled": true
    },
    "environmentVariableRedaction": {
      "enabled": true
    },
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "experimental": {
    "skills": true,
    "useOSC52Paste": true,
    "plan": true
  },
  "hooksConfig": {
    "enabled": true,
    "notifications": true
  },
  "hooks": {
    "BeforeTool": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "audit-log",
            "command": "bash $GEMINI_PROJECT_DIR/.gemini/hooks/log-tools.sh",
            "timeout": 2000
          }
        ]
      }
    ]
  },
  "mcp": {
    "serverCommand": "npx -y @modelcontextprotocol/server-memory"
  },
  "mcpServers": {
    "browser": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-google-chrome"]
    }
  }
}

user-config/settings.json (after)
{
  "general": {
    "previewFeatures": true,
    "enableAutoUpdate": true,
    "enablePromptCompletion": true,
    "debugKeystrokeLogging": false,
    "sessionRetention": {
      "enabled": true
    }
  },
  "ui": {
    "hideWindowTitle": false,
    "showStatusInTitle": true,
    "dynamicWindowTitle": true,
    "showHomeDirectoryWarning": true,
    "hideTips": true,
    "hideBanner": true,
    "hideContextSummary": false,
    "footer": {
      "hideCWD": false,
      "hideSandboxStatus": false,
      "hideModelInfo": false,
      "hideContextPercentage": false
    },
    "hideFooter": false,
    "showMemoryUsage": true,
    "showLineNumbers": true,
    "showCitations": true,
    "showModelInfoInChat": true,
    "useFullWidth": true,
    "useAlternateBuffer": true,
    "incrementalRendering": true,
    "accessibility": {
      "enableLoadingPhrases": true,
      "screenReader": false
    },
    "theme": "Dracula"
  },
  "model": {
    "maxSessionTurns": -1,
    "compressionThreshold": 0.4,
    "skipNextSpeakerCheck": true
  },
  "context": {
    "discoveryMaxDirs": 5000,
    "loadMemoryFromIncludeDirectories": true,
    "fileFiltering": {
      "respectGitIgnore": true,
      "respectGeminiIgnore": true,
      "enableRecursiveFileSearch": true,
      "enableFuzzySearch": true
    }
  },
  "tools": {
    "shell": {
      "enableInteractiveShell": true,
      "showColor": true
    },
    "autoAccept": false,
    "approvalMode": "default",
    "useRipgrep": true,
    "enableToolOutputTruncation": true,
    "truncateToolOutputThreshold": 8000000,
    "truncateToolOutputLines": 4000,
    "disableLLMCorrection": false
  },
  "security": {
    "disableYoloMode": false,
    "enablePermanentToolApproval": true,
    "blockGitExtensions": false,
    "folderTrust": {
      "enabled": true
    },
    "environmentVariableRedaction": {
      "enabled": true
    },
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "experimental": {
    "skills": true,
    "useOSC52Paste": true,
    "plan": true
  },
  "hooksConfig": {
    "enabled": true,
    "notifications": true
  },
  "hooks": {
    "BeforeTool": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "audit-log",
            "command": "bash $GEMINI_PROJECT_DIR/.gemini/hooks/log-tools.sh",
            "timeout": 2000
          }
        ]
      }
    ]
  },
  "mcp": {
    "serverCommand": "npx -y @modelcontextprotocol/server-memory"
  },
  "mcpServers": {
    "browser": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-google-chrome"],
      "env": {
        "CHROME_PATH": "/usr/bin/google-chrome"
      }
    }
  }
}

user-config/settings.json (diff)
@@ -107,7 +107,10 @@
   "mcpServers": {
     "browser": {
       "command": "npx",
-      "args": ["-y", "@modelcontextprotocol/server-google-chrome"]
+      "args": ["-y", "@modelcontextprotocol/server-google-chrome"],
+      "env": {
+        "CHROME_PATH": "/usr/bin/google-chrome"
+      }
     }
   }
 }
